{
  "name": "undeprecate-util",
  "version": "1.0.0",
  "description": "Removes nodes deprecation warnings for util.print/error etc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com:aikar/undeprecate-util"
  },
  "author": "Aikar <aikar@aikar.co>",
  "license": "MIT"
}
